#/bin/bash

# Files (not deleted) in the index
files=$(git diff-index --name-status --cached HEAD | grep -v ^D | cut -c3-)
echo $"\x1B[1;30mChecking and fixing files with trailing spaces and missing newlines on file endings...\x1B[0m"
if [ "$files" != "" ]
then
  for f in $files
  do

    # Only examine known text files
    if [[ "$f" =~ [.](json|properties|conf|txt|xml|yml|yaml|md|sh|sql|java|scala|feature)$ ]]
    then
      # Add a linebreak to the file if it doesn't have one
      if [ $(tail -c1 $f) != '\n' ]
      then
        echo >> $f
        git add $f
      fi

      # Remove trailing whitespace if it exists
      if grep -q "[[:blank:]]$" $f
      then
        /usr/bin/sed -i '' -e's/[[:space:]]*$//' $f
        git add $f
      fi
    fi
  done
fi

#echo $"\x1B[1;30mChecking for Aspell...\x1B[0m"
ASPELL=$(which aspell)
if [ $? -ne 0 ]; then
  #echo $"\x1B[1;30mChecking for Hunspell...\x1B[0m"
  HUNSPELL=$(which hunspell)
  if [ $? -ne 0 ]; then
    echo $"\x1B[1;30m\tAspell/Hunspell not installed - unable to check spelling.\x1B[0m" >&2
  else
    WORDS=$(cat "$1" | tr '[:upper:]' '[:lower:]' | $HUNSPELL -d ~/Library/Spelling/en_US_wkda -l)
  fi
else
  WORDS=$($ASPELL list < "$1")
fi

if [ -n "$WORDS" ]; then
    echo $"\x1B[1;31mPossible spelling errors found in commit message. Use git commit --amend to change the message.\n\x1B[1;33mPossible mispelled words: \n\t" $WORDS "\x1B[0m" >&2
fi
