lrwxr-xr-x    1 nikola  staff    22B Oct 20  2014 .bash_history@ -> dotfiles/.bash_history
lrwxr-xr-x    1 nikola  staff    22B Oct 20  2014 .bash_profile@ -> dotfiles/.bash_profile
lrwxr-xr-x    1 nikola  staff    16B Oct 20  2014 .bashrc@ -> dotfiles/.bashrc
lrwxr-xr-x    1 nikola  staff    16B Oct 20  2014 .config@ -> dotfiles/.config
lrwxr-xr-x    1 nikola  staff    16B Oct 20  2014 .htoprc@ -> dotfiles/.htoprc
lrwxr-xr-x    1 nikola  staff    17B Oct 20  2014 .mavenrc@ -> dotfiles/.mavenrc
lrwxr-xr-x    1 nikola  staff    19B Dec 28 15:57 .oh-my-zsh@ -> dotfiles/.oh-my-zsh
lrwxr-xr-x    1 nikola  staff    16B Oct 20  2014 .pypirc@ -> dotfiles/.pypirc
lrwxr-xr-x    1 nikola  staff    20B Oct 20  2014 .zsh-update@ -> dotfiles/.zsh-update
lrwxr-xr-x    1 nikola  staff    39B Oct 20  2014 .zsh_history.2014.06.02.backup@ -> dotfiles/.zsh_history.2014.06.02.backup
lrwxr-xr-x    1 nikola  staff    39B Nov 24 15:18 .zsh_history.2015-11-24.backup@ -> dotfiles/.zsh_history.2015-11-24.backup
lrwxr-xr-x    1 nikola  staff    15B Oct 20  2014 .zshrc@ -> dotfiles/.zshrc
