.bash_history@ -> dotfiles/.bash_history
.bash_profile@ -> dotfiles/.bash_profile
.bashrc@ -> dotfiles/.bashrc
.config@ -> dotfiles/.config
.htoprc@ -> dotfiles/.htoprc
.mavenrc@ -> dotfiles/.mavenrc
.oh-my-zsh@ -> dotfiles/.oh-my-zsh
.pypirc@ -> dotfiles/.pypirc
.zsh-update@ -> dotfiles/.zsh-update
.zsh_history.2014.06.02.backup@ -> dotfiles/.zsh_history.2014.06.02.backup
.zsh_history.2015-11-24.backup@ -> dotfiles/.zsh_history.2015-11-24.backup
.zshrc@ -> dotfiles/.zshrc
.Xmodmap@ -> dotfiles/.Xmodmap
.Xdefaults@ -> dotfiles/.Xdefaults
.urxvt-quake.sh -> dotfiles/urxvt-quake.sh

# git config --global init.templatedir '~/.git_template' # http://stackoverflow.com/a/8842663/865499
.git_template -> .dotfiles/.git_template 
en_US_wkda.aff@ -> /Users/nmaric/.dotfiles/Library/Spelling/en_US_wkda.aff
en_US_wkda.dic@ -> /Users/nmaric/.dotfiles/Library/Spelling/en_US_wkda.dic
