#####   no other displays   #####
profile "solo" {
    output eDP-1 enable scale 1 position 0,0
}

##### with specific display #####
profile "home hdmi beamer" {
    output eDP-1 disable
    output "Sony EPSON PJ 0x00000101" enable mode 1920x1080 scale 1.0 position 0,0
}

profile "work hdmi/dp 1 (DELL)" {
    output eDP-1 disable
    output "Dell Inc. DELL U2515H 9X2VY73Q0BLL" enable mode 2560x1440 position 0,0 scale 1.0
}

profile "work hdmi/dp 2 (LG)" {
    output eDP-1 disable
    output "Goldstar Company Ltd LG Ultra HD 0x0000D71C" enable mode 2560x1440 scale 1.0 position 0,0
    # output "Goldstar Company Ltd LG Ultra HD 0x0000D71C" enable mode 3840x2160 scale 1.4 position 0,0
}

profile "work dp 2 (ASUS)" {
    output eDP-1 disable
    output "Ancor Communications Inc ASUS PB258 G3LMTJ031730" enable mode 2560x1440 scale 1.0 position 0,0
}

profile "clara beamer" {
    output eDP-1 enable scale 1 position 0,1080
    output "Unknown Qumi Q38 0x00000001" enable mode 1920x1080 position 0,0 scale 1.0
}

profile "tiags LG" {
    # output eDP-1 enable scale 1 position 3840,2160
    output eDP-1 disable
    # order of listing is important - first goes DP-1 then DP-2
    # tiagos monitor shows up twice, first should be ignored, only second used
    output "Goldstar Company Ltd LG UltraFine 801NTPC8A808" disable
    output "Goldstar Company Ltd LG UltraFine 801NTPC8A808" enable mode 3840x2160 scale 1.5 position 0,0
}

profile "sabrina beamer" {
    # output eDP-1 enable scale 1 position 0,720
    output eDP-1 enable scale 1 position 0,1080
    # output "Acer Technologies ACER H5382BD JNQ110015900" enable mode 1280x720 position 0,0 scale 1.0
    output "Acer Technologies ACER H5382BD JNQ110015900" enable mode 1920x1080 position 0,0 scale 1.0
}

profile "work Ben's" {
    output eDP-1 enable scale 1 position 0,1080
    output "LG Ultra HD" enable mode 1920x1080 position 0,0 scale 1.0
}

profile "cadaques" {
    output "Sony SONY TV 0x00000101" enable mode 1920x1080 position 0,0 scale 1.0
    output eDP-1 disable mode 1920x1080 position 1920,0
}

#####  with specific port   #####
profile "home beamer" {
    output eDP-1 enable scale 1 position 2560,360
    output HDMI-A-1 enable mode 2560x1440 position 0,0
}

profile "davide dp" {
    output DP-2 enable mode 3840x2160 scale 1.4 position 0,0
    output eDP-1 disable scale 1.1 position 330,1600
}
