# py3status configuration file.
# see "man py3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /var"
order += "disk /home"
# order += "xrandr"
order += "battery_level"
order += "sysdata"
# order += "volume_status"
order += "lm_sensors"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        #format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
    format = "/ %avail"
}

disk "/var" {
    format = "/var %avail"
}

disk "/home" {
    format ="/home %avail"
}

battery_level {
    format = '[\?if=!charging 🔋][\?if=charging {charging_character}] {percent}% {time_remaining}'
    hide_seconds = True
}

sysdata {
    #format = '[\?color=cpu_used_percent CPU [\?max_length=4 {cpu_used_percent}]%]'
    #format += ' [\?color=mem_used_percent MEM [\?max_length=3 {mem_used}]G]'
    format_cpu = "[\?max_length=1 [\?color=#FF0000 {used_percent:.0f}%]]"
    cache_timeout = 3
    thresholds = [(0, "good"), (60, "degraded"), (80, "bad")]
}

volume_status {
    cache_timeout 3
    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}

lm_sensors {
    chips = ["coretemp*"]
    sensors = ["core_0"]
    format_chip = '🌡 {format_sensor}'
    format_sensor = '[\?color=auto.input&show {input}°]'
}

xrandr {
    #force_on_change = ["eDP1+HDMI1", "eDP1"]
    #command = "betterlockscreen -w"
    fallback = True
}
