#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
AAWAY = "allserv /away"
ame = "allchan -current /me"
amsg = "allchan -current /msg *"
ANICK = "allserv /nick"
BEEP = "print -beep"
BYE = "quit"
C = "buffer clear"
change-color = "/fset c:${type_en} == color && ${value} == $1;/command -buffer fset.fset core /input send m:*;/fset -add -$1;/fset -add $2"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
cq = "allpv /buffer close"
devinfo = "/exec -norc -timeout 5 -hsignal devinfo url:https://weechat.org/dev/info/all/"
EXIT = "quit"
fu = "/say (╹◡╹)凸 $*"
IG = "ignore"
irc_stats = "/set plugins.var.total_irc_servers 0;/set plugins.var.total_irc_channels 0;/set plugins.var.total_irc_privates 0;/allserv /eval /set plugins.var.total_irc_servers ${calc:${plugins.var.total_irc_servers}+1};/allchan /eval /set plugins.var.total_irc_channels ${calc:${plugins.var.total_irc_channels}+1};/allpv /eval /set plugins.var.total_irc_privates ${calc:${plugins.var.total_irc_privates}+1};/eval I am currently on ${plugins.var.total_irc_servers} server${if:${plugins.var.total_irc_servers}>1?s}, ${plugins.var.total_irc_channels} channel${if:${plugins.var.total_irc_channels}>1?s} and I have ${plugins.var.total_irc_privates} quer${if:${plugins.var.total_irc_privates}>1?ies:y}.;/unset -mask plugins.var.total_irc_*"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
multicomm = "/alias add temp $*;/temp"
N = "names"
nullpointer = "/exec -sh -hsignal nullpointer $* 2>&1 | curl -sfSF file=@- https://0x0.st"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
slap = "/me slaps $1- around a bit with a large trout"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window close"
WI = "whois"
WII = "whois $1 $1"
WM = "window merge"
WW = "whowas"
znc = "/quote znc"

[completion]
MSGBUF = "%(buffers_plugins_names)"
multicomm = "%(weechat_commands)"
