net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# https://rudd-o.com/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-to-fix-that
## on desktop linux I prefer responsiveness to actual performance
vm.swappiness=10
## on desktop linux I prefer keeping inode/dentry cache to block cache
vm.vfs_cache_pressure=50
