{
  "border": "none",
  "floating": "auto_off",
  "layout": "splith",
  "percent": 1,
  "type": "con",
  "nodes": [
    {
      "border": "pixel",
      "current_border_width": 2,
      "floating": "auto_off",
      "geometry": {
        "height": 1388,
        "width": 1262,
        "x": 0,
        "y": 0
      },
      "percent": 0.6,
      "swallows": [
        {
          "class": "^Slack",
          "window_role": "^browser$"
        }
      ],
      "type": "con"
    },
    {
      "border": "none",
      "floating": "auto_off",
      "layout": "stacked",
      "percent": 0.4,
      "type": "con",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 2,
          "floating": "auto_off",
          "geometry": {
            "height": 994,
            "width": 728,
            "x": 1348,
            "y": 46
          },
          "percent": 0.333333333333333,
          "swallows": [
            {
              "class": "^KeePassXC$"
            }
          ],
          "type": "con"
        },
        {
          "border": "pixel",
          "current_border_width": 2,
          "floating": "auto_off",
          "geometry": {
            "height": 1028,
            "width": 800,
            "x": 1350,
            "y": 12
          },
          "percent": 0.333333333333333,
          "swallows": [
            {
              "class": "^Signal$"
            }
          ],
          "type": "con"
        }
      ]
    }
  ]
}
