# ~/.config/sway/config.d/godot.conf
# 
# Godot Engine
# 
# For pop up notification windows that don't use notifications api
for_window [instance="Godot_Editor" class="Godot"] floating enable, floating_minimum_size 960 x 700
# For main window, don't float
for_window [instance="Godot_Editor" class="Godot" title="^.*- Godot Engine$"] floating disable, border pixel
