# install hid-apple-patched-git-dkms for general and UX improvements

# Disable autosuspend for btusb to make Tiags magic keyboard work w/o interruptions
options btusb enable_autosuspend=n
# disable eSCO mode
options bluetooth disable_esco=1

# Swap left ctrl and fn key
options hid_apple swap_fn_leftctrl=1
# use international keyboard
options hid_apple iso_layout=0
